{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["SCHEMA_URL", "SCHEMA_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["SCHEMA_URL", "SCHEMA_TOKEN"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["SCHEMA_URL", "SCHEMA_TOKEN"]
    }
  }
}
